# aoc_2021

./: .gitignore  README.md
FSharp/Aoc2021/: Aoc2021.sln
FSharp/Aoc2021/Aoc2021/: Aoc2021.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Program.fs  Utils.fs
FSharp/Aoc2021/Aoc2021Cs/: Aoc2021Cs.csproj  Day10.cs  Day14.cs  Day15.cs  Program.cs
