<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input\day01.txt" />
        <Content Include="input\day03.txt" />
        <Content Include="input\day02.txt" />
        <Content Include="input\day04.txt" />
        <Content Include="input\day05.txt" />
        <Content Include="input\day06.txt" />
        <Content Include="input\day07.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
